// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

let arr = [];
for (let i = 0; i < 5; i++) {
    arr.push(Math.floor(Math.random(0, 10) * 10));
}
console.log(arr);